from marvel import full_dict
# Создаем пустой список для фильмов
movies = []
# Создаем словарь с фазами
stage = {
    1: "Первая фаза",
    2: "Вторая фаза",
    3: "Третья фаза",
    4: "Четвёртая фаза",
    5: "Пятая фаза",
    6: "Шестая фаза"
    }
# пользовательский ввод
user_input = input('Введите число: ')

# проверка на число
if not user_input.isdigit():
    raise TypeError('Должно быть число')
# проверка на число фазы
elif int(user_input) > 6:
    raise ValueError('Такой фазы не существует')
# получаем информация из словаря с фильмами
for i in full_dict:
    # получаем информация из словаря с фазами
    for key, value in stage.items():
        # сравниваем пользовательский ввод с ключем из словаря фаз и получаем значение ключа
        if int(user_input) == key:
            # сравниваем значение с фазой из словаря с фильмами и получаем название фильма
            if value == full_dict[i]['stage']:
                # добавляем название фильма к нашему списку
                movies.append(full_dict[i]['title'])
print(movies, end='')
